# BussinesClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hashtagco/bussinesclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashtagco/bussinesclient/: AboutUsActivity.java  ActivitySizes.java  BannerActivity.java  Cart.java  ChatActivity.java  FavoritesActivity.java  FeedbackService.java  FoodDetails.java  FoodList.java  ForgetPassActivity.java  Home.java  IloadTimeFromFirebaseListner.java  MainActivity.java  MenuActivity.java  OptActivity.java  OrderStatus.java  ShowComment.java  SignIn.java  SignUp.java  SubFoodActivity.java  TrackingShipper.java
app/src/main/java/com/hashtagco/bussinesclient/Common/: Common.java  Config.java
app/src/main/java/com/hashtagco/bussinesclient/Database/: Database.java
app/src/main/java/com/hashtagco/bussinesclient/Helper/: GpsTracker.java  NotificationHelper.java  RecyclerItemTouchHeleper.java
app/src/main/java/com/hashtagco/bussinesclient/Interface/: ItemClickListener.java  RecyclerItemTouchHleperListiner.java
app/src/main/java/com/hashtagco/bussinesclient/Model/: Admin.java  Banner.java  Category.java  ChatInfoModel.java  ChatMessageModel.java  DataMessage.java  Favorites.java  FeedbackDelivery.java  Foods.java  MenuImage.java  MyResponse.java  Notification.java  Order.java  Rating.java  Requests.java  Resulet.java  Sender.java  SubFoods.java  Token.java  User.java
app/src/main/java/com/hashtagco/bussinesclient/Remote/: ApiService.java  GoogleRetrofitCint.java  IGoogleServicecs.java  RetrofitClint.java
app/src/main/java/com/hashtagco/bussinesclient/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hashtagco/bussinesclient/ViewHolder/: AdabterHome.java  BannerAdapter.java  CartAdapter.java  CartViewHolder.java  ChatPictureHolder.java  ChatTextHolder.java  FavoritesAdabter.java  FavoritesViewHolder.java  FeedbackServiceViewHolder.java  FoodViewHolder.java  MenuImageViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java  SubFoodViewHolder.java
app/src/main/res/drawable/: btn_show_commentfooddetails.xml  btnsignin.xml  button_background.xml  button_background_2.xml  ic_favorite_border_black_24dp.xml  ic_share_black_24dp.xml  ic_shopping_cartsmal_black_24dp.xml  shopping_cart_black_24dp.xml  text_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_banner.xml  activity_cart.xml  activity_chat.xml  activity_favorites.xml  activity_feedback_service.xml  activity_food_details.xml  activity_food_list.xml  activity_forget_pass.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_opt.xml  activity_order_status.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sizes.xml  activity_tracking_shipper.xml  app_bar_home.xml  cart_item_layout.xml  cart_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  home_address_dialog.xml  item_banner_activity.xml  item_feedback_service.xml  item_menu_activity.xml  item_show_comment.xml  menu_item.xml  nav_header_home.xml  order_adress_comment_dialog.xml  orderstatus_item.xml  settings_news_layout.xml  sub_food_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashtagco/bussinesclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
