<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hashtagco.bussinesclient.FoodList"

    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="@color/secondaryLightColor"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/texttolbar"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/productGridBackgroundColor"
                android:textSize="20dp"

                android:text="المنتجات "
                ></TextView>
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <androidx.recyclerview.widget.RecyclerView

            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_food"
            android:scrollbars="vertical"
            />

    </RelativeLayout>




</LinearLayout>